{
  "name": "expressDB",
  "author": "Stéphane P. Péricat <contact@shortwavapp.com>",
  "version": "0.0.1",
  "description": "A local db for express.js",
  "preferGlobal": false,
  "analyse": false,
  "main": "./lib/expressDB",
  "scripts": {},
  "keywords": [
    "node",
    "express",
    "db"
  ],
  "dependencies": {
    "express": "~3.3.4",
    "nconf": "~0.6.7",
    "colors": "~0.6.0-1"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
